<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <gradient
                android:startColor="@null"
                android:endColor="@null"
                android:angle="270" />

            <stroke
                android:color="#727272"
                android:width="2dp"/>

            <corners
                android:radius="6dp"/>

            <size
                android:width="328dp"
                android:height="114dp"/>

        </shape>
    </item>
</selector>